<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FIGMA PROJECTS</title>
    <style>
        body{
        position: relative;
        width: 1920px;
        height: 1080px;

        background: linear-gradient(180deg, #243538 0%, #58C4F6 100%);
        

        }
        img {
        
        opacity: 0;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      img {
        animation: fadeIn 10s forwards;
      }

      @font-face {
        font-family: benguib;
        src: url("benguib.ttf");
      }
       
        p{
            font-family: benguib;
            font-size: 120px;
            text-align: center;
        }
        .potray{
          display: flex;
          align-content: center;
          justify-content: center;
        }
    </style>
</head>
<body>
    <p>MY PROJECTS</p>
    <div class="potray">
    <img src="figma projects.png" height="700px" onload="this.style.opacity='1'"  style="border-radius: 10px; display:flex;align-content: center;justify-content: center; opacity: 0; animation: fadeIn 10s forwards;">
    </div>
</body>
</html>
